<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回栏-->
    <include layout="@layout/activity_back_bar" />

    <LinearLayout
        android:id="@+id/sv_good_course"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

<include layout="@layout/item_comment"
    />




    </LinearLayout>



    <!--导航栏-->
    <include
        layout="@layout/activity_navigator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</RelativeLayout>