<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--返回栏-->
    <include layout="@layout/activity_back_bar" />

    <ScrollView
        android:id="@+id/sv_good_course"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="46dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include layout="@layout/item_course"
                />

            <include layout="@layout/item_teacher"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

        </LinearLayout>

    </ScrollView>



    <!--导航栏-->
    <include
        layout="@layout/activity_navigator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



</RelativeLayout>