<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/colorWhite"
            >

            <TextView
                android:id="@+id/tv_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="任课老师"
                />

        </LinearLayout>

    <!--课程信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/colorWhite"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="老师推荐指数"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="#8BC34A"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tv_teacher_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorBlack"
                        android:text="4.8 / 5.0"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="所属院系"
                />

            <TextView
                android:id="@+id/tv_teacher_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="所属院系"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="老师邮箱"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="xxxxxxx@fudan.edu.cn"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:textColor="@color/colorBlack"
                android:text="老师办公室"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="江湾校区交叉二号楼xxx"
                />

        </LinearLayout>

        <!--热门标签-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            tools:ignore="MissingClass">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_cheese"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讲课很好懂"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorBlack"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:background="@drawable/tv_round_tag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给分好"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorBlack"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:background="@drawable/tv_round_tag"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有随堂测试"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorBlack"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:background="@drawable/tv_round_tag"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <CheckBox
                style="@style/heartCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

    <com.example.kkk.ListView.NonScrollListView
        android:id="@+id/lv_hot_comments_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

    </LinearLayout>



</LinearLayout>